<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bibliothèques Python &#8212; documentation Bibliothèques Python 0.1.1</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bibliotheques-python">
<h1>Bibliothèques Python<a class="headerlink" href="#bibliotheques-python" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="le-petit-guide-des-batteries-a-decouvrir">
<h2>Le petit guide des batteries à découvrir<a class="headerlink" href="#le-petit-guide-des-batteries-a-decouvrir" title="Lien permanent vers ce titre">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Auteurs:</th><td class="field-body">Anthony Fleury &lt;<a class="reference external" href="mailto:anth&#46;fleury&#37;&#52;&#48;gmail&#46;com">anth<span>&#46;</span>fleury<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;,
Axel Rieben &lt;<a class="reference external" href="mailto:axel&#46;rieben&#37;&#52;&#48;he-arc&#46;ch">axel<span>&#46;</span>rieben<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;
Cédric Pahud &lt;<a class="reference external" href="mailto:cedric&#46;pahud&#37;&#52;&#48;he-arc&#46;ch">cedric<span>&#46;</span>pahud<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;,
Dany Chea &lt;<a class="reference external" href="mailto:dany&#46;chea&#37;&#52;&#48;he-arc&#46;ch">dany<span>&#46;</span>chea<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;,
Dylan Santos de Pinho &lt;<a class="reference external" href="mailto:dylan&#46;santosdeppinho&#37;&#52;&#48;he-arc&#46;ch">dylan<span>&#46;</span>santosdeppinho<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;,
Killian Castella &lt;<a class="reference external" href="mailto:killian&#46;castella&#37;&#52;&#48;he-arc&#46;ch">killian<span>&#46;</span>castella<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;,
Neto Da Silva André &lt;<a class="reference external" href="mailto:andre&#46;netodas&#37;&#52;&#48;he-arc&#46;ch">andre<span>&#46;</span>netodas<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;,
Quentin Vaucher &lt;<a class="reference external" href="mailto:quentin&#46;vaucher&#37;&#52;&#48;protonmail&#46;com">quentin<span>&#46;</span>vaucher<span>&#64;</span>protonmail<span>&#46;</span>com</a>&gt;,
Yoan Blanc &lt;<a class="reference external" href="mailto:yoan&#46;blanc&#37;&#52;&#48;he-arc&#46;ch">yoan<span>&#46;</span>blanc<span>&#64;</span>he-arc<span>&#46;</span>ch</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2017-03-09</td>
</tr>
<tr class="field-odd field"><th class="field-name">Licence:</th><td class="field-body"><a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-ShareAlike 4.0 International</a></td>
</tr>
</tbody>
</table>
<div class="section" id="table-des-matieres">
<h3>Table des matières<a class="headerlink" href="#table-des-matieres" title="Lien permanent vers ce titre">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="super/index.html">SUPER</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections/index.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv/index.html">CSV</a></li>
<li class="toctree-l1"><a class="reference internal" href="io/index.html">IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="json/index.html">JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiprocessing/index.html">Multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="unittest/index.html">unittest (doctest, mock)</a></li>
<li class="toctree-l1"><a class="reference internal" href="colorama/index.html">Cross-platform colored terminal text.</a></li>
<li class="toctree-l1"><a class="reference internal" href="pillow/index.html">pillow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygame/index.html">Pygame</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets/index.html">secrets</a></li>
<li class="toctree-l1"><a class="reference internal" href="itertools/index.html">ITERTOOLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bibliothèques Python</a><ul>
<li><a class="reference internal" href="#le-petit-guide-des-batteries-a-decouvrir">Le petit guide des batteries à découvrir</a><ul>
<li><a class="reference internal" href="#table-des-matieres">Table des matières</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="introduction.html" title="Chapitre suivant">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2017, HE-Arc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>